.projects {
  margin-top: 3em;
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 50em;
}

.projects h2 {
  font-size: 2rem;
  color: purple;
  margin-bottom: 30px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap: 20px;
  justify-content: center;
}

.project-card {
  width: 70%;
  background-color: rgb(12, 19, 19);
  border-radius: 12px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 25px;
  transition: all 0.3s ease;
}

.project-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 16px rgba(0, 0, 0, 0.2);
}

.project-card h3 {
  color: #6a0dad;
  font-size: 1.3rem;
  margin-bottom: 10px;
}

.project-card .desc {
  color: #444;
  font-size: 0.95rem;
  margin-bottom: 10px;
}

.project-card .tech {
  color: #666;
  font-size: 0.9rem;
  margin-bottom: 15px;
}

.project-links {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn-link {
  background-color: purple;
  color: white;
  padding: 8px 15px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background 0.3s ease;
}

.btn-link:hover {
  background-color: #a020f0;
}
